<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/post_layout_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_author_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:text="TextView"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.like.LikeButton
            android:id="@+id/post_like_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:icon_size="10dp"
            app:icon_type="heart" />

        <TextView
            android:id="@+id/post_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />

        <com.like.LikeButton
            android:id="@+id/post_comment_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:circle_end_color="@color/blue_green_300"
            app:circle_start_color="@color/blue_green_200"
            app:dots_primary_color="@color/blue_green_200"
            app:dots_secondary_color="@color/blue_green_300"
            app:icon_size="30dp"
            app:liked="false"
            app:like_drawable="@drawable/ic_baseline_comment_active_24"
            app:unlike_drawable="@drawable/ic_baseline_comment_inactive_24" />

        <TextView
            android:id="@+id/post_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_comments_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</LinearLayout>